#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-root {
  display: inline-block;
  border: 1px solid #e5e7eb; /* Tailwind gray-200 */
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.06), 0 1.5px 3px 0 rgba(0, 0, 0, 0.03);
  width: 100%;
  max-width: 350px;
  padding: 20px;
  margin: 20px 0;
  background: #fff;
  border-radius: 1rem;
  transition: box-shadow 0.2s;
}
.card-root:hover {
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.12),
    0 1.5px 3px 0 rgba(0, 0, 0, 0.03);
}
